{
  "name": "procgen-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc && npm run build:cp-public",
    "build:cp-public": "cp -r ./public/** ./dist",
    "type": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BartDrown/procgen-viewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BartDrown/procgen-viewer/issues"
  },
  "homepage": "https://github.com/BartDrown/procgen-viewer#readme",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/three": "^0.146.0",
    "dat.gui": "^0.7.9",
    "three": "^0.146.0",
    "three-noise": "^1.1.2",
    "three-orbitcontrols": "^2.110.3"
  },
  "type": "module"
}
